# Jake_Github

./: README.md
app/: build.gradle
app/release/: Jack_Github_1.0.apk  Jack_github.apk
app/src/androidTest/java/khairy/com/jakegithub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/khairy/com/jakegithub/: BaseApplication.java  MainActivity.java
app/src/main/java/khairy/com/jakegithub/adapter/: RecyclerViewAdapter.java
app/src/main/java/khairy/com/jakegithub/database/: GithubDatabase.java
app/src/main/java/khairy/com/jakegithub/database/dao/: GithubDao.java
app/src/main/java/khairy/com/jakegithub/database/entity/: GithubModel.java
app/src/main/java/khairy/com/jakegithub/di/: ActivityBuilderModule.java  AppModule.java  ViewModelFactoryModule.java
app/src/main/java/khairy/com/jakegithub/di/component/: AppComponent.java
app/src/main/java/khairy/com/jakegithub/di/fragment/: FragmentViewModelModule.java  JakeApiModule.java  JakeFragmentModule.java
app/src/main/java/khairy/com/jakegithub/di/key/: ViewModelKey.java
app/src/main/java/khairy/com/jakegithub/fragment/: JakeGithubFragment.java  JakeGithubViewModel.java
app/src/main/java/khairy/com/jakegithub/network/: JakeApi.java
app/src/main/java/khairy/com/jakegithub/repository/: Repository.java
app/src/main/java/khairy/com/jakegithub/resource/: ApiResource.java  Resource.java
app/src/main/java/khairy/com/jakegithub/util/: ApiResponse.java  AppExecutors.java  Constants.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java
app/src/main/java/khairy/com/jakegithub/viewmodels/: ViewModelProviderFactory.java
app/src/main/res/layout/: activity_main.xml  item_loading.xml  jake_github_fargment.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/khairy/com/jakegithub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
